<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TimeMatters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SPE-Pn-2TJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-VJ-3NK">
                                        <rect key="frame" x="25" y="12" width="364" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6ny-SC-qX2">
                                                <rect key="frame" x="27.5" y="129.5" width="309.5" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Time Matters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn6-NA-TfX">
                                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So let's get you in ASAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-32-11s">
                                                        <rect key="frame" x="0.0" y="71" width="309.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6ny-SC-qX2" firstAttribute="centerX" secondItem="1Hq-VJ-3NK" secondAttribute="centerX" id="1tf-jW-RuL"/>
                                            <constraint firstAttribute="height" constant="350" id="Ozb-CK-UVw"/>
                                            <constraint firstItem="6ny-SC-qX2" firstAttribute="centerY" secondItem="1Hq-VJ-3NK" secondAttribute="centerY" id="peC-Sb-Kpd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-8E-v9S">
                                        <rect key="frame" x="25" y="362" width="364" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-aN-dOB">
                                                <rect key="frame" x="0.0" y="30" width="364" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nxY-9f-Fkh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-Z2-ydN">
                                                <rect key="frame" x="0.0" y="90" width="364" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dap-FG-w32"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="30" left="0.0" bottom="40" right="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-r9-pmD">
                                        <rect key="frame" x="25" y="532" width="364" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07h-d7-2ZI">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <color key="backgroundColor" red="0.027450980392156862" green="0.66666666666666663" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nu1-cK-kOG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvm-Cv-4a0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-hO-wba">
                                                <rect key="frame" x="0.0" y="60" width="364" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Don't Have an Account? Sign Up">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9em-nC-ipz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-HR-OqY">
                                        <rect key="frame" x="25" y="619" width="364" height="187"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="12" left="25" bottom="12" right="25"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iq5-zn-ylh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SPE-Pn-2TJ" firstAttribute="leading" secondItem="Iq5-zn-ylh" secondAttribute="leading" id="6ih-Aj-asC"/>
                            <constraint firstAttribute="trailing" secondItem="SPE-Pn-2TJ" secondAttribute="trailing" id="GUi-j8-rZS"/>
                            <constraint firstItem="Iq5-zn-ylh" firstAttribute="bottom" secondItem="SPE-Pn-2TJ" secondAttribute="bottom" id="TPZ-68-3KS"/>
                            <constraint firstItem="SPE-Pn-2TJ" firstAttribute="top" secondItem="Iq5-zn-ylh" secondAttribute="top" id="VPG-US-cUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="w3q-Z2-ydN" id="Y5q-EF-g8I"/>
                        <outlet property="usernameField" destination="h4n-aN-dOB" id="xw8-sy-Em5"/>
                        <segue destination="kGP-0a-yoR" kind="presentation" identifier="loginSeque" modalPresentationStyle="fullScreen" id="BfM-5Y-cKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="123.21428571428571"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QMt-0L-gJv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KXu-C8-3aa" customClass="ProfileViewController" customModule="TimeMatters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNb-cL-1Eg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cbv-Cf-oY2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbx-P5-eeU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kuL-B9-hnC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-iA-8G2">
                                        <rect key="frame" x="0.0" y="40" width="414" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-pT-n3v">
                                                <rect key="frame" x="30" y="70" width="109" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJq-hs-kTq">
                                                <rect key="frame" x="30" y="20" width="52.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-Ue-2GB">
                                                <rect key="frame" x="324" y="20.5" width="60" height="59"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fbx-yy-w5k"/>
                                                    <constraint firstAttribute="width" constant="60" id="x8e-W5-H81"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLb-PX-nTx">
                                                <rect key="frame" x="316.5" y="90" width="75" height="30"/>
                                                <state key="normal" title="Edit Profile">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ScY-LF-t1r" kind="show" id="5Tw-dc-Za2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wMJ-pT-n3v" firstAttribute="top" secondItem="RJq-hs-kTq" secondAttribute="bottom" constant="20" id="5Ts-Qg-xs7"/>
                                            <constraint firstItem="zLb-PX-nTx" firstAttribute="top" secondItem="tqr-Ue-2GB" secondAttribute="bottom" constant="10" id="5m8-qC-RbS"/>
                                            <constraint firstItem="tqr-Ue-2GB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RJq-hs-kTq" secondAttribute="trailing" constant="30" id="BbJ-6e-VM4"/>
                                            <constraint firstItem="wMJ-pT-n3v" firstAttribute="leading" secondItem="RJq-hs-kTq" secondAttribute="leading" id="HWS-ck-dCr"/>
                                            <constraint firstItem="RJq-hs-kTq" firstAttribute="leading" secondItem="gHA-iA-8G2" secondAttribute="leading" constant="30" id="KCP-OE-KyL"/>
                                            <constraint firstAttribute="height" constant="150" id="Raf-2X-ENQ"/>
                                            <constraint firstItem="tqr-Ue-2GB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wMJ-pT-n3v" secondAttribute="trailing" constant="30" id="WYg-zl-jDf"/>
                                            <constraint firstItem="zLb-PX-nTx" firstAttribute="centerX" secondItem="tqr-Ue-2GB" secondAttribute="centerX" id="dak-Yy-SOn"/>
                                            <constraint firstItem="RJq-hs-kTq" firstAttribute="top" secondItem="gHA-iA-8G2" secondAttribute="top" constant="20" id="hEg-Yd-xHW"/>
                                            <constraint firstAttribute="trailing" secondItem="tqr-Ue-2GB" secondAttribute="trailing" constant="30" id="hFI-hg-IRK"/>
                                            <constraint firstItem="tqr-Ue-2GB" firstAttribute="top" secondItem="gHA-iA-8G2" secondAttribute="top" constant="20" id="ssd-cF-VUz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Onq-4o-QCl">
                                        <rect key="frame" x="0.0" y="190" width="414" height="584"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-d8-Ra9">
                                                <rect key="frame" x="12" y="0.0" width="390" height="194.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-By-ued">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="194.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-r6-UwR">
                                                                <rect key="frame" x="0.0" y="66" width="64" height="63"/>
                                                                <color key="tintColor" red="0.027450980390000001" green="0.66666666669999997" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="fbu-r6-UwR" secondAttribute="height" multiplier="1:1" id="43I-eR-x9r"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="0Ic-nP-3lj"/>
                                                            <constraint firstItem="fbu-r6-UwR" firstAttribute="centerY" secondItem="ilk-By-ued" secondAttribute="centerY" id="GfC-PT-qSs"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fbu-r6-UwR" secondAttribute="bottom" id="Jz7-Bk-CqA"/>
                                                            <constraint firstItem="fbu-r6-UwR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ilk-By-ued" secondAttribute="top" id="TgW-5I-Zo8"/>
                                                            <constraint firstAttribute="trailing" secondItem="fbu-r6-UwR" secondAttribute="trailing" id="W2K-y0-Exw"/>
                                                            <constraint firstItem="fbu-r6-UwR" firstAttribute="leading" secondItem="ilk-By-ued" secondAttribute="leading" id="fOc-3s-hNY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-Bh-Bjd">
                                                        <rect key="frame" x="84" y="0.0" width="254" height="194.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-bd-wJ6">
                                                                <rect key="frame" x="0.0" y="69.5" width="254" height="55.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Logging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-Ns-oNa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="GZ3-2T-zl4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep track of your activity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-3A-mwx">
                                                                        <rect key="frame" x="0.0" y="35" width="254" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="c4W-bd-wJ6" firstAttribute="centerY" secondItem="TMP-Bh-Bjd" secondAttribute="centerY" id="Fsd-5n-jmZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="c4W-bd-wJ6" secondAttribute="trailing" id="SW4-mb-2FF"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c4W-bd-wJ6" secondAttribute="bottom" id="SsP-BL-Ecg"/>
                                                            <constraint firstItem="c4W-bd-wJ6" firstAttribute="leading" secondItem="TMP-Bh-Bjd" secondAttribute="leading" id="bCU-v6-lgc"/>
                                                            <constraint firstItem="c4W-bd-wJ6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TMP-Bh-Bjd" secondAttribute="top" id="mXg-IQ-sap"/>
                                                        </constraints>
                                                    </view>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-nc-Ek2">
                                                        <rect key="frame" x="358" y="0.0" width="32" height="194.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-WK-8uc">
                                                                <rect key="frame" x="0.0" y="83.5" width="32" height="28.5"/>
                                                                <color key="tintColor" red="0.027450980390000001" green="0.66666666669999997" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Y46-WK-8uc" secondAttribute="height" multiplier="1:1" id="32z-Sl-22W"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Y46-WK-8uc" secondAttribute="trailing" id="6pQ-4c-Mxs"/>
                                                            <constraint firstItem="Y46-WK-8uc" firstAttribute="leading" secondItem="jsK-nc-Ek2" secondAttribute="leading" id="Ide-rW-LXz"/>
                                                            <constraint firstItem="Y46-WK-8uc" firstAttribute="centerY" secondItem="jsK-nc-Ek2" secondAttribute="centerY" id="LtB-ww-0gL"/>
                                                            <constraint firstItem="Y46-WK-8uc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jsK-nc-Ek2" secondAttribute="top" id="VOX-Ho-X86"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y46-WK-8uc" secondAttribute="bottom" id="XD2-OT-n6B"/>
                                                            <constraint firstAttribute="width" constant="32" id="mJQ-63-4Yx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="elh-4n-rmv">
                                                <rect key="frame" x="12" y="194.5" width="390" height="195"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-uf-Kve">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="195"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-du-z18">
                                                                <rect key="frame" x="0.0" y="66.5" width="64" height="61.5"/>
                                                                <color key="tintColor" red="0.97647058823529409" green="0.61568627450980395" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="XzQ-du-z18" secondAttribute="height" multiplier="1:1" id="nXT-CC-XWF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="7iy-rR-BnZ"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XzQ-du-z18" secondAttribute="bottom" id="Tke-nR-kGP"/>
                                                            <constraint firstItem="XzQ-du-z18" firstAttribute="centerY" secondItem="gNx-uf-Kve" secondAttribute="centerY" id="YnP-Uo-Ayu"/>
                                                            <constraint firstItem="XzQ-du-z18" firstAttribute="leading" secondItem="gNx-uf-Kve" secondAttribute="leading" id="hJ5-xy-m56"/>
                                                            <constraint firstAttribute="trailing" secondItem="XzQ-du-z18" secondAttribute="trailing" id="wbQ-60-gmQ"/>
                                                            <constraint firstItem="XzQ-du-z18" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gNx-uf-Kve" secondAttribute="top" id="wvk-YQ-cld"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G15-BM-TIZ">
                                                        <rect key="frame" x="84" y="0.0" width="254" height="195"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-MK-IuT">
                                                                <rect key="frame" x="0.0" y="70" width="254" height="55.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productivity Ratio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ux-sI-0lo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Cwf-JN-eIG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worked Vs Wasted" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-B5-iUh">
                                                                        <rect key="frame" x="0.0" y="35" width="254" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ISx-MK-IuT" firstAttribute="centerY" secondItem="G15-BM-TIZ" secondAttribute="centerY" id="CTU-ar-d1a"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ISx-MK-IuT" secondAttribute="bottom" id="Ska-kz-OdS"/>
                                                            <constraint firstItem="ISx-MK-IuT" firstAttribute="leading" secondItem="G15-BM-TIZ" secondAttribute="leading" id="YgI-jV-SCX"/>
                                                            <constraint firstItem="ISx-MK-IuT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G15-BM-TIZ" secondAttribute="top" id="Zxv-It-Ctz"/>
                                                            <constraint firstAttribute="trailing" secondItem="ISx-MK-IuT" secondAttribute="trailing" id="wep-Iw-hNP"/>
                                                        </constraints>
                                                    </view>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-5h-BDI">
                                                        <rect key="frame" x="358" y="0.0" width="32" height="195"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4tL-0j-fV9">
                                                                <rect key="frame" x="0.0" y="83.5" width="32" height="28.5"/>
                                                                <color key="tintColor" red="0.97647058823529409" green="0.61568627450980395" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4tL-0j-fV9" secondAttribute="height" multiplier="1:1" id="eRA-VR-SjB"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4tL-0j-fV9" firstAttribute="leading" secondItem="0ul-5h-BDI" secondAttribute="leading" id="2Oi-v0-HgP"/>
                                                            <constraint firstAttribute="width" constant="32" id="AmQ-fX-dOd"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4tL-0j-fV9" secondAttribute="bottom" id="EJi-QM-sK5"/>
                                                            <constraint firstItem="4tL-0j-fV9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0ul-5h-BDI" secondAttribute="top" id="JnY-Up-Dej"/>
                                                            <constraint firstItem="4tL-0j-fV9" firstAttribute="centerY" secondItem="0ul-5h-BDI" secondAttribute="centerY" id="Ml9-QI-I94"/>
                                                            <constraint firstAttribute="trailing" secondItem="4tL-0j-fV9" secondAttribute="trailing" id="PEr-1G-V3g"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-1E-43t">
                                                <rect key="frame" x="12" y="389.5" width="390" height="194.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wof-R3-vSD">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="194.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar.xaxis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-fn-a7Z">
                                                                <rect key="frame" x="0.0" y="67.5" width="64" height="60.5"/>
                                                                <color key="tintColor" red="0.44313725490196076" green="0.47843137254901957" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="TgF-fn-a7Z" secondAttribute="height" multiplier="1:1" id="Sxm-0H-vjp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="TgF-fn-a7Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wof-R3-vSD" secondAttribute="top" id="3KM-sV-nDO"/>
                                                            <constraint firstAttribute="width" constant="64" id="Es8-MX-dsZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="TgF-fn-a7Z" secondAttribute="trailing" id="JWT-sg-Bzv"/>
                                                            <constraint firstItem="TgF-fn-a7Z" firstAttribute="leading" secondItem="wof-R3-vSD" secondAttribute="leading" id="WZV-M7-1MC"/>
                                                            <constraint firstItem="TgF-fn-a7Z" firstAttribute="centerY" secondItem="wof-R3-vSD" secondAttribute="centerY" id="d87-qH-ug5"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TgF-fn-a7Z" secondAttribute="bottom" id="nCO-5u-EIn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypx-4f-UE0">
                                                        <rect key="frame" x="84" y="0.0" width="254" height="194.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-2X-ztY">
                                                                <rect key="frame" x="0.0" y="69.5" width="254" height="55.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Attributes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-BU-Jgv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="b1S-jg-toL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify sinks" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rol-A2-onQ">
                                                                        <rect key="frame" x="0.0" y="35" width="254" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Bh-2X-ztY" secondAttribute="bottom" id="cKF-gt-Std"/>
                                                            <constraint firstItem="0Bh-2X-ztY" firstAttribute="centerY" secondItem="Ypx-4f-UE0" secondAttribute="centerY" id="ezf-2F-iAd"/>
                                                            <constraint firstItem="0Bh-2X-ztY" firstAttribute="leading" secondItem="Ypx-4f-UE0" secondAttribute="leading" id="uPp-dM-0HV"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Bh-2X-ztY" secondAttribute="trailing" id="xkN-OT-Xj8"/>
                                                            <constraint firstItem="0Bh-2X-ztY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ypx-4f-UE0" secondAttribute="top" id="z03-HC-cRK"/>
                                                        </constraints>
                                                    </view>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-9i-Zwq">
                                                        <rect key="frame" x="358" y="0.0" width="32" height="194.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dso-2g-0bp">
                                                                <rect key="frame" x="0.0" y="83" width="32" height="28.5"/>
                                                                <color key="tintColor" red="0.4431372549" green="0.47843137250000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dso-2g-0bp" secondAttribute="height" multiplier="1:1" id="d5T-dj-Nt3"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dso-2g-0bp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dWd-9i-Zwq" secondAttribute="top" id="BqP-tp-Zh8"/>
                                                            <constraint firstAttribute="width" constant="32" id="Oeo-Bg-dfE"/>
                                                            <constraint firstItem="dso-2g-0bp" firstAttribute="leading" secondItem="dWd-9i-Zwq" secondAttribute="leading" id="QtG-fG-dyT"/>
                                                            <constraint firstItem="dso-2g-0bp" firstAttribute="centerY" secondItem="dWd-9i-Zwq" secondAttribute="centerY" id="fn5-Ob-w2U"/>
                                                            <constraint firstAttribute="trailing" secondItem="dso-2g-0bp" secondAttribute="trailing" id="kmM-NS-owf"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dso-2g-0bp" secondAttribute="bottom" id="vTn-VQ-qOb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="0.0" right="12"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOr-YY-eEb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOr-YY-eEb" firstAttribute="bottom" secondItem="Cbv-Cf-oY2" secondAttribute="bottom" id="4fU-FE-GRg"/>
                            <constraint firstItem="Cbv-Cf-oY2" firstAttribute="trailing" secondItem="fOr-YY-eEb" secondAttribute="trailing" id="DO1-20-rV8"/>
                            <constraint firstItem="Cbv-Cf-oY2" firstAttribute="top" secondItem="fOr-YY-eEb" secondAttribute="top" id="awW-YQ-8mn"/>
                            <constraint firstItem="Cbv-Cf-oY2" firstAttribute="leading" secondItem="fOr-YY-eEb" secondAttribute="leading" id="y9h-7f-R55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LMN-sm-iwf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="L6L-AP-bTr">
                            <connections>
                                <action selector="onLogoutButton:" destination="KXu-C8-3aa" id="mBi-0A-IkI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape.fill" catalog="system" id="3i3-Iu-rjO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="wMJ-pT-n3v" id="PSF-pt-N12"/>
                        <outlet property="productivityView" destination="elh-4n-rmv" id="Hyn-aH-Fxh"/>
                        <outlet property="timeLoggingView" destination="fP1-d8-Ra9" id="hdN-r8-hQ1"/>
                        <outlet property="userAttributesView" destination="pNd-1E-43t" id="xJQ-xW-rwf"/>
                        <outlet property="user_image" destination="tqr-Ue-2GB" id="QFD-Cm-KlQ"/>
                        <outlet property="user_name" destination="RJq-hs-kTq" id="aUs-89-ltO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQM-ND-BCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="123"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="q5d-cj-xnE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ScY-LF-t1r" customClass="EditProfileViewController" customModule="TimeMatters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iy-nN-6hE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-R2-inw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-Qh-ZPp">
                                        <rect key="frame" x="25" y="15" width="364" height="195"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2wC-zg-w4Y">
                                                <rect key="frame" x="107" y="0.5" width="150" height="149"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Px1-h5-Vsp"/>
                                                    <constraint firstAttribute="width" secondItem="2wC-zg-w4Y" secondAttribute="height" multiplier="1:1" id="jlB-Ed-ZkO"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHD-A8-4Va">
                                                <rect key="frame" x="101.5" y="165" width="161" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DYN-RM-c7s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Change Profile Photo"/>
                                                <connections>
                                                    <action selector="onChangeProfilePhotoButton:" destination="ScY-LF-t1r" eventType="touchUpInside" id="rjQ-GZ-CSI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-ea-KB2">
                                        <rect key="frame" x="25" y="250" width="364" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-Nj-uPP">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-C8-LJ0">
                                                        <rect key="frame" x="0.0" y="15" width="100" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="dRp-pL-PjX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-m1-oJo">
                                                        <rect key="frame" x="120" y="8" width="244" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GXX-Df-pQS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hms-Rb-9Ag">
                                                <rect key="frame" x="0.0" y="50" width="364" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-kY-eba">
                                                        <rect key="frame" x="0.0" y="15" width="100" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ehE-az-LwM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-p2-ZM1">
                                                        <rect key="frame" x="120" y="8" width="244" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XNf-2d-eQ7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-zS-c2X">
                                        <rect key="frame" x="25" y="390" width="364" height="376"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="15" left="25" bottom="8" right="25"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hC-b1-h1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hC-b1-h1t" firstAttribute="trailing" secondItem="ra1-R2-inw" secondAttribute="trailing" id="LCB-68-XxK"/>
                            <constraint firstItem="ra1-R2-inw" firstAttribute="top" secondItem="3hC-b1-h1t" secondAttribute="top" id="Xpm-YG-JCe"/>
                            <constraint firstItem="ra1-R2-inw" firstAttribute="leading" secondItem="3hC-b1-h1t" secondAttribute="leading" id="ZYb-r0-4zV"/>
                            <constraint firstItem="3hC-b1-h1t" firstAttribute="bottom" secondItem="ra1-R2-inw" secondAttribute="bottom" id="r8K-ak-pw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="chv-tK-Fg9">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jde-a4-ga5">
                            <connections>
                                <action selector="onDoneButtonClick:" destination="ScY-LF-t1r" id="Nln-FM-UhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextfield" destination="R0l-p2-ZM1" id="E8s-Gg-fxc"/>
                        <outlet property="nameTextfield" destination="Bzw-m1-oJo" id="UA6-zM-luG"/>
                        <outlet property="profileImage" destination="2wC-zg-w4Y" id="MQR-x9-HK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kat-u5-fgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qyh-DS-5Ya">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="kGP-0a-yoR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KN9-IO-1lo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXu-C8-3aa" kind="relationship" relationship="rootViewController" id="Kgy-Us-36p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aai-Hx-Dnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Signup View Controller Scene-->
        <scene sceneID="1j7-YS-A8i">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" title="Signup View Controller Scene" id="Utn-qY-DTJ" customClass="SignUpViewController" customModule="TimeMatters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIs-pZ-tXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-4N-6oJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-2l-dvC">
                                        <rect key="frame" x="25" y="15" width="364" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cTV-uG-DrX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yGp-mA-VdS">
                                        <rect key="frame" x="25" y="95" width="364" height="195"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-uZ-AS8">
                                                <rect key="frame" x="107" y="0.5" width="150" height="149"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pe1-uZ-AS8" secondAttribute="height" multiplier="1:1" id="c1C-WK-DDj"/>
                                                    <constraint firstAttribute="height" constant="150" id="k6x-Cx-P2V"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smQ-8M-eir">
                                                <rect key="frame" x="103.5" y="165" width="157" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="273-D6-E3j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Upload Profile Photo">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onUploadPhotoClick:" destination="Utn-qY-DTJ" eventType="touchUpInside" id="Nwb-Qc-Gcm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-tK-Pdj">
                                        <rect key="frame" x="25" y="330" width="364" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CBG-6e-NZK">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5RN-G7-nyD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-Wi-eAi">
                                                <rect key="frame" x="0.0" y="50" width="364" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-V1-Yca">
                                                <rect key="frame" x="0.0" y="100" width="364" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-nq-8ID">
                                                <rect key="frame" x="0.0" y="150" width="364" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Type Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="apL-50-gux">
                                                <rect key="frame" x="0.0" y="200" width="364" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1Ct-Ab-YeV">
                                        <rect key="frame" x="25" y="610" width="364" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-3f-UZf">
                                        <rect key="frame" x="25" y="660" width="364" height="50"/>
                                        <color key="backgroundColor" red="0.027450980390000001" green="0.66666666669999997" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fVH-Ef-pSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10A-Sd-fVM"/>
                                            <action selector="onSignUp:" destination="Utn-qY-DTJ" eventType="touchUpInside" id="m06-9a-5Qg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-Oz-P39">
                                        <rect key="frame" x="25" y="750" width="364" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4zP-Pu-JjM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="15" left="25" bottom="8" right="25"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRo-Uc-NQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QEg-4N-6oJ" firstAttribute="leading" secondItem="aRo-Uc-NQf" secondAttribute="leading" id="Fqt-p6-RQE"/>
                            <constraint firstItem="aRo-Uc-NQf" firstAttribute="bottom" secondItem="QEg-4N-6oJ" secondAttribute="bottom" id="TUJ-9v-HAo"/>
                            <constraint firstItem="aRo-Uc-NQf" firstAttribute="trailing" secondItem="QEg-4N-6oJ" secondAttribute="trailing" id="lXb-e0-ose"/>
                            <constraint firstItem="QEg-4N-6oJ" firstAttribute="top" secondItem="aRo-Uc-NQf" secondAttribute="top" id="vs2-sw-DfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="mYM-Tz-Xvc">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="htW-bf-e1I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bioField" destination="Mdv-V1-Yca" id="nLq-Rq-jXK"/>
                        <outlet property="nameField" destination="v3d-Wi-eAi" id="00h-gA-Lsl"/>
                        <outlet property="passwordField" destination="4cn-nq-8ID" id="U6m-Fw-AHT"/>
                        <outlet property="profilePictureView" destination="Pe1-uZ-AS8" id="yLZ-zp-rHX"/>
                        <outlet property="retypePassword" destination="apL-50-gux" id="K9f-eP-E7x"/>
                        <outlet property="usernameField" destination="CBG-6e-NZK" id="sGe-jM-nCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="100-z4-Ni6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
