<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarViewController-->
        <scene sceneID="Yyx-so-Gnw">
            <objects>
                <viewController storyboardIdentifier="calendarView" title="CalendarViewController" id="79j-8t-kHv" customClass="CalendarViewController" customModule="TimeMatters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RO9-Pz-g7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uXK-Ej-MjM" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="74" width="414" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="mTM-Hk-nSa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cco-uJ-BD5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="100" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="Q7i-9S-KZ4" customClass="DateCell" customModule="TimeMatters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qaz-Lu-Efc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-lR-pTH">
                                                    <rect key="frame" x="29" y="54" width="70.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-Hp-LbT">
                                                    <rect key="frame" x="32" y="32" width="64" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLd-Hp-LbT" firstAttribute="centerX" secondItem="Qaz-Lu-Efc" secondAttribute="centerX" id="080-Fh-W45"/>
                                                <constraint firstItem="aLd-Hp-LbT" firstAttribute="centerY" secondItem="Qaz-Lu-Efc" secondAttribute="centerY" id="54a-4P-Qrn"/>
                                                <constraint firstItem="3ll-lR-pTH" firstAttribute="centerY" secondItem="Qaz-Lu-Efc" secondAttribute="centerY" id="MbR-XV-wi5"/>
                                                <constraint firstItem="aLd-Hp-LbT" firstAttribute="height" secondItem="Qaz-Lu-Efc" secondAttribute="height" multiplier="0.5" id="cOR-6F-GEY"/>
                                                <constraint firstItem="aLd-Hp-LbT" firstAttribute="width" secondItem="Qaz-Lu-Efc" secondAttribute="width" multiplier="0.5" id="oBU-97-CcF"/>
                                                <constraint firstItem="3ll-lR-pTH" firstAttribute="centerX" secondItem="Qaz-Lu-Efc" secondAttribute="centerX" id="wNa-f5-Cep"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="3ll-lR-pTH" id="4I7-rP-04g"/>
                                            <outlet property="selectedView" destination="aLd-Hp-LbT" id="0PM-iO-tKt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="GPA-SL-13m" customClass="DateHeader" customModule="TimeMatters" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-BV-EMT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monthLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="392-ww-1hX">
                                                    <rect key="frame" x="162" y="0.0" width="90.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-aX-NMT">
                                                    <rect key="frame" x="13.5" y="57.5" width="387.5" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-zr-Gkf">
                                                            <rect key="frame" x="0.0" y="11" width="29.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-fI-pEQ">
                                                            <rect key="frame" x="57.5" y="11" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-4T-jaZ">
                                                            <rect key="frame" x="120.5" y="11" width="28" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cP-Wn-nzt">
                                                            <rect key="frame" x="177.5" y="11" width="34.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-fe-2pk">
                                                            <rect key="frame" x="240" y="11" width="29.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="799-jc-xs0">
                                                            <rect key="frame" x="305" y="11" width="19.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-LA-PFj">
                                                            <rect key="frame" x="362" y="11" width="25.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="N5O-BV-EMT" secondAttribute="bottom" id="65g-wH-w31"/>
                                        <constraint firstItem="N5O-BV-EMT" firstAttribute="leading" secondItem="GPA-SL-13m" secondAttribute="leading" id="ExI-Ab-6hL"/>
                                        <constraint firstItem="N5O-BV-EMT" firstAttribute="top" secondItem="GPA-SL-13m" secondAttribute="top" id="O7I-pb-ANc"/>
                                        <constraint firstAttribute="trailing" secondItem="N5O-BV-EMT" secondAttribute="trailing" id="dNk-xG-7Iz"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthTitle" destination="392-ww-1hX" id="7Er-xK-4bk"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="79j-8t-kHv" id="yZ3-3g-KB4"/>
                                    <outlet property="ibCalendarDelegate" destination="79j-8t-kHv" id="X0P-nF-muu"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M93-bc-uZF">
                                <rect key="frame" x="0.0" y="444" width="414" height="418"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L0B-f9-h52">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-f5-0bV">
                                                <rect key="frame" x="175" y="0.0" width="64" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-y6-5It">
                                        <rect key="frame" x="0.0" y="44" width="414" height="374"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6N3-TK-Ce5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M93-bc-uZF" firstAttribute="leading" secondItem="6N3-TK-Ce5" secondAttribute="leading" id="2Ra-0g-F6H"/>
                            <constraint firstItem="6N3-TK-Ce5" firstAttribute="bottom" secondItem="M93-bc-uZF" secondAttribute="bottom" id="BW1-B4-Ztk"/>
                            <constraint firstItem="M93-bc-uZF" firstAttribute="top" secondItem="uXK-Ej-MjM" secondAttribute="bottom" constant="10" id="b99-2Y-2vh"/>
                            <constraint firstItem="uXK-Ej-MjM" firstAttribute="leading" secondItem="6N3-TK-Ce5" secondAttribute="leading" id="pg5-50-fpK"/>
                            <constraint firstItem="uXK-Ej-MjM" firstAttribute="top" secondItem="6N3-TK-Ce5" secondAttribute="top" constant="30" id="t5g-L5-Fz1"/>
                            <constraint firstItem="6N3-TK-Ce5" firstAttribute="trailing" secondItem="uXK-Ej-MjM" secondAttribute="trailing" id="ttU-PT-gQQ"/>
                            <constraint firstAttribute="trailing" secondItem="M93-bc-uZF" secondAttribute="trailing" id="ub7-Wd-xTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="yz3-jU-pId"/>
                    <connections>
                        <outlet property="calendarView" destination="uXK-Ej-MjM" id="Epa-oI-yoO"/>
                        <outlet property="tableView" destination="dN0-y6-5It" id="fCG-UT-XJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjj-EC-0gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.507246376812" y="-539.0625"/>
        </scene>
        <!--Calendar Pop Up View Controller-->
        <scene sceneID="Msd-Hd-foW">
            <objects>
                <viewController storyboardIdentifier="calendarPopUp" id="x0L-5x-Bya" customClass="CalendarPopUpViewController" customModule="TimeMatters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtk-xa-fZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-NW-yws">
                                <rect key="frame" x="62" y="384" width="290" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-z8-iNY">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rri-Wq-o2c">
                                                <rect key="frame" x="15" y="15" width="260" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-Io-GIs">
                                                        <rect key="frame" x="95" y="0.0" width="70" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LK9-rs-Ufh">
                                                <rect key="frame" x="15" y="45.5" width="260" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-Wm-M2D">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-Tf-T3n">
                                                        <rect key="frame" x="43" y="0.0" width="217" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-Pp-NP0">
                                                <rect key="frame" x="15" y="83" width="260" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-1E-8zk">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCancel:" destination="x0L-5x-Bya" eventType="touchUpInside" id="uIp-p6-sIQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn7-V6-1X5">
                                                        <rect key="frame" x="130" y="0.0" width="130" height="30"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSave:" destination="x0L-5x-Bya" eventType="touchUpInside" id="nR9-7p-SLZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AaZ-z8-iNY" firstAttribute="leading" secondItem="0M2-NW-yws" secondAttribute="leading" id="45t-5g-IeA"/>
                                    <constraint firstAttribute="bottom" secondItem="AaZ-z8-iNY" secondAttribute="bottom" id="BuE-bh-AJo"/>
                                    <constraint firstItem="AaZ-z8-iNY" firstAttribute="top" secondItem="0M2-NW-yws" secondAttribute="top" id="Crt-jl-k7S"/>
                                    <constraint firstAttribute="trailing" secondItem="AaZ-z8-iNY" secondAttribute="trailing" id="O5o-Kb-NFZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaG-yQ-Fno"/>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.50588235294117645" blue="0.50588235294117645" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.50196078431372548" green="0.50588235294117645" blue="0.50588235294117645" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0M2-NW-yws" firstAttribute="centerY" secondItem="Mtk-xa-fZM" secondAttribute="centerY" id="DuQ-Q0-BH1"/>
                            <constraint firstItem="0M2-NW-yws" firstAttribute="width" secondItem="Mtk-xa-fZM" secondAttribute="width" multiplier="0.7" id="LCH-vD-FZA"/>
                            <constraint firstItem="0M2-NW-yws" firstAttribute="centerX" secondItem="Mtk-xa-fZM" secondAttribute="centerX" id="beF-OA-j34"/>
                            <constraint firstItem="0M2-NW-yws" firstAttribute="height" secondItem="Mtk-xa-fZM" secondAttribute="height" multiplier="0.142857" id="gNe-UB-yx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="0M2-NW-yws" id="KmV-vm-rK0"/>
                        <outlet property="taskTextField" destination="4WK-Tf-T3n" id="ECh-ZM-pFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUh-zq-MFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="-539.0625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
