<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KUw-af-Hw1">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControl" id="EyG-gZ-ksx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j2y-wW-7Kl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ygd-qn-s4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U9K-Hg-p3F" kind="relationship" relationship="viewControllers" id="Roz-Zv-l1b"/>
                        <segue destination="EJx-rH-nfJ" kind="relationship" relationship="viewControllers" id="1A1-fe-2wr"/>
                        <segue destination="jNu-UH-j7K" kind="relationship" relationship="viewControllers" id="ncH-tx-omD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yud-8e-QxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="127"/>
        </scene>
        <!--Daily-->
        <scene sceneID="IK6-u7-n0G">
            <objects>
                <navigationController id="U9K-Hg-p3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" id="O3O-3b-61v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c5u-PK-Qn7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e7q-yE-pW7" kind="relationship" relationship="rootViewController" id="m0e-e1-tRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id5-uE-Fs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="836"/>
        </scene>
        <!--Daily-->
        <scene sceneID="LqX-89-Scg">
            <objects>
                <viewController id="e7q-yE-pW7" customClass="UADailyViewController" customModule="TimeMatters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1p-nU-aNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jTr-rI-BtS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily" id="E0u-4R-VzS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MQ-1A-dBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="1523"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="jkL-aT-WCA">
            <objects>
                <navigationController id="EJx-rH-nfJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weekly" id="bFo-ze-DA2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xD7-nV-rEO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hOS-4y-NU0" kind="relationship" relationship="rootViewController" id="ipX-vE-Jj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dH-0o-1Hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="836"/>
        </scene>
        <!--Yearly-->
        <scene sceneID="mLe-YL-ci8">
            <objects>
                <navigationController id="jNu-UH-j7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yearly" id="kJE-09-Na0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="R3s-Ms-jAj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yoF-GG-vtH" kind="relationship" relationship="rootViewController" id="8qx-Nt-8h9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1Z-5h-fJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="836"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="4Rh-t0-PXS">
            <objects>
                <viewController id="hOS-4y-NU0" customClass="UAWeeklyViewController" customModule="TimeMatters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pU5-V7-smA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NPY-Fd-X5s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly" id="73j-vx-IMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpV-DH-G2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="1523"/>
        </scene>
        <!--Yearly-->
        <scene sceneID="Coc-Yb-P8G">
            <objects>
                <viewController id="yoF-GG-vtH" customClass="UAYearlyViewController" customModule="TimeMatters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYa-7D-2bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="crN-OT-iHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yearly" id="MVW-3j-dPP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG4-uR-v1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="1523"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
